{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "db": "java -Djava.library.path=./DynamoDBLocal/DynamoDBLocal_lib -jar ./DynamoDBLocal/DynamoDBLocal.jar -sharedDb",
    "start": "node ./node_modules/nodemon/bin/nodemon.js --ext \"ts,js,json,env\" --delay 1000ms node ./node_modules/nodemon/bin/nodemon.js --inspect ./node_modules/serverless/bin/serverless.js offline start >./logs.txt",
    "dev": "run-p db start",
    "package": "serverless package",
    "deploy": "serverless deploy && yarn post-deploy",
    "deploy:lambda": "bash -c 'LAMBDA=${1} serverless deploy function -f ${1}'",
    "post-deploy": "ts-node ./post-deploy.ts",
    "remove": "serverless remove",
    "script": "bash -c 'LAMBDAS=scripts LAMBDA=${1} sls invoke local --function ${1}'",
    "test": "node ../utils/tests/run.js",
    "url": "bash -c \"serverless info | grep -oP \\\"(?<=${0}: )https.*\\\"\""
  },
  "author": "",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.767.0",
    "@aws-sdk/client-lambda": "^3.825.0",
    "@aws-sdk/client-scheduler": "^3.758.0",
    "@aws-sdk/client-ses": "^3.782.0",
    "@aws-sdk/client-sqs": "^3.848.0",
    "@aws-sdk/lib-dynamodb": "^3.767.0",
    "@aws-sdk/util-dynamodb": "^3.767.0",
    "@smithy/node-http-handler": "^4.0.3",
    "axios": "^1.6.5",
    "basic-ftp": "^5.0.5",
    "deepmerge": "^4.3.1",
    "dotenv": "^16.4.5",
    "emailjs": "^4.0.3",
    "jsonwebtoken": "^9.0.2",
    "pix-utils": "^2.8.2",
    "reflect-metadata": "^0.2.1",
    "sync-request": "^6.1.0",
    "twilio": "^5.5.1",
    "typeorm": "^0.3.15",
    "typeorm-dynamodb": "github:TexKiller/typeorm-dynamodb#in-use",
    "utils": "workspace:*",
    "zod": "^3.25.30"
  },
  "devDependencies": {
    "@serverless/typescript": "^4.18.2",
    "@types/aws-lambda": "^8.10.121",
    "@types/jest": "^29.5.12",
    "@types/node": "^18.0.0",
    "chokidar": "^3.6.0",
    "esbuild": "^0.19.3",
    "esbuild-plugin-tsc": "github:TexKiller/esbuild-plugin-tsc",
    "jest": "29.7.0",
    "jest-pnp-resolver": "^1.2.3",
    "jest-tsd-transform": "^1.1.1",
    "nodemon": "^3.1.0",
    "npm-run-all": "^4.1.5",
    "serverless": "^3.35.2",
    "serverless-dotenv-plugin": "^6.0.0",
    "serverless-esbuild": "^1.55.0",
    "serverless-offline": "^13.3.3",
    "serverless-offline-lambda-function-urls": "^1.0.3",
    "serverless-plugin-common-excludes": "^4.0.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "~5.8.2",
    "undici": "^5.25.0"
  }
}
